# Team2

./: EndtoEndHBooking.html  HotelSearch.html  Report_Signup.html  SignUpReport1.html  crossbrowser.xml  endtoend_flight.html  flightBooking.html  flights2.html  hBooking.html  login.html  pom.xml
src/test/java/Flights2/: EndToEndFlightBooking.java  MyFlightScript2.java
src/test/java/endToEndHotelBooking/: HotelBooking.java  HotelSearch.java  RunnerClass.java
src/test/java/flight1/: FlightScript001.java  FlightScript01.java
src/test/java/frameWork/: Base.java  Excel.java
src/test/java/hotelBooking/: HotelBooking.java  HotelSearch.java  RunnerClass.java
src/test/java/hotelSearch/: HSearchTest.java
src/test/java/login/: LoginEmail.java  PhoneLogin.java  RunnerLogin.java
src/test/java/signUp/: Email.java  Mobile.java  OpenUrl.java  Runner.java
src/test/resources/: f2settings.property  hSearch.property  settings.property
src/test/resources/Excel/: Book1.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Flights2.EndToEndFlightBooking.xml  TEST-Flights2.MyFlightScript2.xml  TEST-endToEndHotelBooking.RunnerClass.xml  TEST-flight1.FlightScript01.xml  TEST-hotelBooking.HotelBooking.xml  TEST-hotelBooking.RunnerClass.xml  TEST-hotelSearch.HSearchTest.xml  TEST-login.RunnerLogin.xml  TEST-signUp.Runner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
